<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto';
        }

        .caja1 {
            position: relative;
            width: 436px;
            height: 121px;
            left: 20px;
            top: 25px;
            background: #9017EF;
            overflow: hidden;
        }

        .p-caja1 {
            position: absolute;
            width: 371px;
            height: 28px;
            left: 52px;
            top: 30px;
            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 28px;
            color: #FFFFFF;
        }

        .cabeza {
            position: relative;
            width: 288px;
            height: 253px;
            left: 873px;
            top: 91px;
            background: #C4C4C4;
        }

        .ojo-izquierdo {
            position: absolute;
            width: 68px;
            height: 73px;
            left: 43px;
            top: 26px;
            background: #FB1D1D;
        }

        .ojo-derecho {
            position: absolute;
            width: 65px;
            height: 73px;
            left: 177px;
            top: 26px;
            background: #F80808;
        }

        .boca {
            position: absolute;
            width: 149px;
            height: 61px;
            left: 71px;
            top: 147px;
            background: #B61414;
        }
        
        .cuerpo {
            position: absolute;
            width: 400px;
            height: 374px;
            left: 818px;
            top: 471px;
            background: #AD1010;
        }

        .brazo-izquierdo {
            position: absolute;
            width: 231px;
            height: 79px;
            left: -66px;
            top: 109px;
            background: #C4C4C4;
        }

        .brazo-derecho {
            position: absolute;
            width: 209px;
            height: 98px;
            left: 255px;
            top: 109px;
            background: #C4C4C4;
        }

        .dedo1-izquierdo {
            position: absolute;
            width: 23px;
            height: 16px;
            left: 158px;
            top: 112px;
            background: #CF9729;
        }

        .dedo2-izquierdo {
            position: absolute;
            width: 23px;
            height: 16px;
            left: 158px;
            top: 140px;
            background: #CF9729;
        }

        .dedo3-izquierdo {
            position: absolute;
            width: 23px;
            height: 16px;
            left: 158px;
            top: 168px;
            background: #CF9729;
        }

        .dedo1-derecha {
            position: absolute;
            width: 23px;
            height: 16px;
            left: 240px;
            top: 112px;

            background: #CF9729;
        }

        .dedo2-derecha {
            position: absolute;
            width: 23px;
            height: 16px;
            left: 240px;
            top: 140px;
            background: #CF9729;
        }

        .dedo3-derecha {
            position: absolute;
            width: 23px;
            height: 16px;
            left: 240px;
            top: 168px;
            background: #CF9729;
        }

        .pierna-izquierda {
            position: absolute;
            width: 98px;
            height: 222px;
            left: 68px;
            top: 308px;
            background: #C4C4C4;
        }

        .pierna-derecha {
            position: absolute;
            width: 98px;
            height: 222px;
            left: 255px;
            top: 308px;
            background: #C4C4C4;
         }

         .pie-izquierdo {
            position: absolute;
            width: 132px;
            height: 53px;
            left: 48px;
            top: 517px;
            background: #CF9729;
         }

         .pie-derecho {
            position: absolute;
            width: 132px;
            height: 53px;
            left: 238px;
            top: 517px;
            background: #CF9729;
         }

         .caja2 {
            position: absolute;
            width: 221px;
            height: 121px;
            left: 20px;
            top: 857px;
            background: #9017EF;
         }
         
         .p-caja2 {
            position: absolute;
            width: 96px;
            height: 28px;
            left: 37px;
            top: 8px;
            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 28px;
            color: #FFFFFF;
         }

         .twitter-icon {
            position: absolute;
            left: 23.9%;
            right: 1.49%;
            top: 60.45%;
         }

         .facebook-icon {
            position: absolute;
            left: 63.9%;
            right: 1.49%;
            top: 55.45%;
         }
    </style>
</head>
<body>
    <main>
        <section class="caja1">
        <div>
            <p class="p-caja1">CREADO POR JUAN ALFARO</p>
        </div>
        </section>

        <section class="cabeza">
            <div class="ojo-izquierdo"></div>
            <div class="ojo-derecho"></div>
            <div class="boca"></div>
        </section> 
        <section class="cuerpo">
            <div class="brazo-izquierdo"></div>
            <div class="brazo-derecho"></div>
            <div class="pierna-izquierda"></div>
            <div class="pierna-derecha"></div>
            <div class="dedo1-izquierdo"></div>
            <div class="dedo2-izquierdo"></div>
            <div class="dedo3-izquierdo"></div>
            <div class="dedo1-derecha"></div>
            <div class="dedo2-derecha"></div>
            <div class="dedo3-derecha"></div>
            <div class="pie-izquierdo"></div>
            <div class="pie-derecho"></div>
        </section>
        <section class="caja2">
        <div>
            <p class="p-caja2">Sigueme</p>
            <img class="twitter-icon" src="./img/twitter.svg" alt="">
            <img class="facebook-icon" src="./img/facebook.svg" alt="">
        </div>
        </section>
    </main>
    
</body>
</html>